html{
	background: #f5f4ea;
}
body{
	margin:0;
	padding:0;
	font-family: Verdana, Geneva, sans-serif;
	font-size:14px;
}
.container{
    margin: 10px auto 20px;
	max-width: 400px;
    display: table;
	background: #FFF;
    border: 4px solid #07c1b0;
    padding: 30px;
}
.response{
	height: 20px;
	text-align: center;
}
input[type="text"], input[type="email"], input[type="password"],
input[type="file"], select, textarea{
	background-color: #fff;
	box-sizing: border-box;
	border-radius: 2px;
	color: #333;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	float: none;
	font-size: 16px;
	border: 1px solid #ccc;
	padding: 6px 10px;
	height: 38px;
	width: 100%;
	line-height: 1.3;
}
textarea{
	height: 100px;
}
input[type="submit"]{
	margin-top: 10px;
	background-color: #eee;
    border: 1px solid #ddd;
    color: #333;
    font-size: 1em;
    padding: 10px 15px;
}
input[type="submit"]:hover{
	margin-top: 10px;
	cursor: pointer;
	background-color: #ddd;
    border: 1px solid #ddd;
    color: #333;
    font-size: 1em;
    padding: 10px 15px;
}